3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___ + 2

b) 2, 4, 8, 16, 32, 64, ____ soma do numero por ele mesmo

c) 0, 1, 4, 9, 16, 25, 36, ____ numero impar + 2
3
5
7
9
11
d) 4, 16, 36, 64, 100, 144 ____ valor da subtracao + 8 - soma do numero + subtracao
144 - 100 = 44
100  - 64 = 36
64 - 36 =  28
36 - 16 = 20
16 - 4 = 12

e) 1, 1, 2, 3, 5, 8, ____ Fibonacci

f) 2,10, 12, 16, 17, 18, 19, ____
é um enigma sempre dizer os numeros que se iniciam com a letra D,
Dois
Dez
Dezanove
Duzentos
